<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tb_pesquisa_id"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        android:title="@string/tb_pesquisa"
        app:showAsAction="always" />

    <!-- Os items abaixo são só caso precisemos de alguma opção no menu-->
    <item
        android:id="@+id/ItemExemplo01_id"
        android:orderInCategory="2"
        android:title="@string/item_exemplo_01"
        app:showAsAction="never" />

    <item
        android:id="@+id/ItemExemplo02_id"
        android:orderInCategory="3"
        android:title="@string/item_exemplo_02"
        app:showAsAction="never" />

</menu>