<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.yourfun.MainActivity">

    <include
        android:id="@+id/toolbar_id"
        layout="@layout/toolbar_layout" />

    <!-- Lista Statica pra servir de Exemplo Visual dos eventos listados -->
    <ListView
        android:id="@+id/lista_eventos_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margintop_listview"></ListView>


</FrameLayout>
